# notifications/email_templates.py

EMAIL_TEMPLATES = {
    'active_renewal': {
        'subject': 'Ваша подписка "{sub_name}" скоро продлится',
        'body': (
            "Здравствуйте!\n\n"
            "Напоминаем, что ваша подписка '{sub_name}' "
            "будет автоматически продлена {end_date}.\n"
            "Списание составит {price:.2f} руб. с привязанного способа оплаты.\n\n"
            "Если вы не хотите продлевать подписку, отключите автопродление в настройках.\n\n"
            "Спасибо за использование нашего сервиса subtrack!"
        )
    },
    'active_not_renewal': {
        'subject': 'Подписка "{sub_name}" скоро закончится',
        'body': (
            "Здравствуйте!\n\n"
            "Ваша подписка '{sub_name}' закончится {end_date}. Стоимость {price:.2f}.\n"
            "Автопродление отключено. Если у вас есть автопродление то "
            "пожалуйста, укажите это на сайте. "
            "В противном случае подписка будет считаться истекщей "
            "и вы не будете получать уведоления о следующих списаниях.\n\n"
            "Спасибо за использование нашего сервиса subtrack!"
        )
    },
    'trial_renewal': {
        'subject': 'Бесплатный период "{sub_name}" скоро закончится',
        'body': (
            "Здравствуйте!\n\n"
            "Бесплатный период по подписке '{sub_name}' завершится {end_date}.\n"
            "Вы указали авторпродление, у вас могут списать полную стоимость "
            "подписки за следующий период в размере {price:.2f}\n\n"
            "Спасибо за использование нашего сервиса subtrack!"
        )
    },
    'trial_not_renewal': {
        'subject': 'Подписка "{sub_name}" скоро истечет.',
        'body': (
            "Здравствуйте!\n\n"
            "Ваша подписка '{sub_name}' скоро истечет — дата окончания: {end_date}. Стоимость {price:.2f}.\n"
            "Убедитесь что в сервисе, который выдал вам подписку отключенно автопродление.\n"
            "Автопродление отключено. Если у вас есть автопродление то "
            "пожалуйста, укажите это на сайте. "
            "В противном случае подписка будет считаться истекщей "
            "и вы не будете получать уведоления о следующих списаниях.\n\n"
            "Спасибо за использование нашего сервиса subtrack!"
        )
    },
    'expired': {
        'subject': 'Подписка "{sub_name}" истекла',
        'body': (
            "Здравствуйте!\n\n"
            "Ваша подписка '{sub_name}' истекла.\n"
            "Так как вы не указали автопродление.\n\n"
            "Если подписка автопродлевается укажите это на сайте и пометьте подписку как активную в противном случае вы не будете получать уведомление о списании, так как подписка будет считаться истекшей.\n\n"
            "Спасибо за использование нашего сервиса subtrack!"
        )
    }
}